# HFace

./: .gitignore  README.md  build.xml
data/: filelist.txt
src/kr/ac/inha/itlab/daegikim/hface/: HFace.java  HFaceMapper.java  HFaceReducer.java
src/kr/ac/inha/itlab/daegikim/image/: BinaryFilesToHadoopSequenceFile.java  ImageDuplicatesRemover.java
src/kr/ac/inha/itlab/daegikim/wordcount/: WordCount.java  WordCountMapper.java  WordCountReducer.java
